APP_NAME='BitCR Wallet'
APP_ENV=local
APP_KEY=base64:AWZUuYFsZDunjPiGCPbWopwuYxE0WXYts5OY47Hl3Dw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tienvdvm_bitcrwallet
DB_USERNAME=tienvdvm_bitcradmin
DB_PASSWORD=Gabriel01!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=theblockchainparadise.com
MAIL_PORT=26
MAIL_USERNAME=info@theblockchainparadise.com
MAIL_PASSWORD=Gabriel01!
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=